{
  "name": "name-bot", 
  "version": "1.0.0",
  "description": "a simple discord bot will help you manage your server better",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bitpredator",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "ffmpeg-static": "^4.2.7",
    "ytdl-core": "^4.0.2"
  }
}
